# projetodojorge

./: README.md  pom.xml
src/main/java/br/com/projetodojorge/projetodojorge/: ProjetodojorgeApplication.java
src/main/java/br/com/projetodojorge/projetodojorge/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/projetodojorge/projetodojorge/controller/: MedicoController.java  PacienteController.java
src/main/java/br/com/projetodojorge/projetodojorge/model/: MedicoModel.java  Paciente.java  PacienteModel.java
src/main/java/br/com/projetodojorge/projetodojorge/repository/: MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/projetodojorge/projetodojorge/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/projetodojorge/projetodojorge/service/: MedicoService.java  PacienteService.java
src/main/java/br/com/projetodojorge/projetodojorge/util/: postmanCollectionExport.json  scriptSQL.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_medico_table.sql  V1.1__create_paciente_table.sql  V1.2__populate_medico_table.sql  V1.3__populate_paciente_table.sql
src/test/java/br/com/projetodojorge/projetodojorge/: ProjetodojorgeApplicationTests.java
