# PORTA DO SERVIDOR
server.port = 8081

# DRIVER UTILIZADO
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# URL DO BANCO
spring.datasource.url = jdbc:mysql://localhost:3306/db_consulta?createDatabaseIfNotExist=true&useTimeZone=true&serverTimeZone=UTC

# USUARIO DO BANCO
spring.datasource.username = root

# SENHA DO BANCO
spring.datasource.password=

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# VERIFICA SE O BANDO JA EXISTE PARA RESETAR (SE NECESSARIO)
spring.jpa.hibernate.ddl-auto = update

# NAO MOSTRAR A SAIDA SQL NO TERMINAL
spring.jpq.show-sql = false

# RECOMENDAÇÃO PARA USAR O SWAGGER UI
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
